processor {
  internStrings = false

  language = "EN"

  tokenizer {
    post {
      type = "none"
    }
  }
  
  # POS & chunking
  mtl-pos-chunk-srlp = "org/clulab/processors/clu/mtl-en-pos-chunk-srlp-avg-e5e6e7"
  
  # this model relies on POS & chunking
  mtl-srla = "org/clulab/processors/clu/mtl-en-srla-conllne-avg-e16e17e20"

  ner {
    mtl-ner = "org/clulab/processors/clu/mtl-en-ner-avg-e2e3e5e7e8"

    type = "{{ cookiecutter.project_name }}"

    kbs = [
      "{{ cookiecutter.class_dir }}/kb/ner/hazardous-materials.tsv.gz"
    ]

    model = "{{ cookiecutter.class_dir }}/kb/ner/model.ser.gz"

  }

  parser {
    universal = true # if true uses universal dependencies; otherwise Stanford
  }
}